# mammoth

./: .gitignore  pom.xml
mammoth-db/: pom.xml
mammoth-db/src/main/java/com/mammoth/dao/: GenericDao.java  ProductDao.java  SaleDao.java  SalePercentageDao.java  UserDao.java
mammoth-db/src/main/java/com/mammoth/dao/impl/: GenericDaoImpl.java  ProductDaoImpl.java  SaleDaoImpl.java  SalePercentageDaoImpl.java  UserDaoImpl.java
mammoth-db/src/main/java/com/mammoth/model/: Product.java  Sale.java  SalePercentage.java  User.java
mammoth-db/src/main/resources/: db.sql
mammoth-jsf/: pom.xml
mammoth-jsf/src/main/java/com/mammoth/controller/: ProductMB.java  ProductService.java  UserMB.java  UserService.java
mammoth-jsf/src/main/resources/i18n/: mammoth_az.properties  mammoth_ru.properties
mammoth-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mammoth-jsf/src/main/webapp/templates/: footer.xhtml  menu.xhtml  template.xhtml
mammoth-jsf/src/main/webapp/views/: index.xhtml  product.xhtml
mammoth-jsf/src/test/java/: TestDebug.java
