<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mammoth</groupId>
    <artifactId>mammoth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mammoth-jsf</groupId>
  <artifactId>mammoth-jsf</artifactId>
  <packaging>war</packaging>
  <name>Mammoth Cash Register</name>
  
  <properties>
  	 <mammoth-db.version>1.0.0-SNAPSHOT</mammoth-db.version>
  </properties>
  
  
  
  <dependencies>    
	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/all-themes -->
	<dependency>
	    <groupId>org.primefaces.extensions</groupId>
	    <artifactId>all-themes</artifactId>
	    <version>1.0.8</version>
	</dependency>
		
	
  	<dependency>
  		<groupId>com.mammoth-db</groupId>
  		<artifactId>mammoth-db</artifactId>
  		<version>${mammoth-db.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>dom4j</groupId>
  				<artifactId>dom4j</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>  
  	
  	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<!-- <dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency> -->
  	

  	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
	<!-- <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.14</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
	<!-- <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.14</version>
	</dependency> -->
  </dependencies>  
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.4.5.v20170502</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webAppConfig><contextPath>/mammoth</contextPath></webAppConfig>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8080</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
				<httpConnector>
					<port>18080</port>
				</httpConnector>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  
</project>