<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mammoth</groupId>
    <artifactId>mammoth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mammoth-db</groupId>
  <artifactId>mammoth-db</artifactId>
  
  <properties>
	<eclipselink.version>2.5.0</eclipselink.version>	
  </properties>
  
  <dependencies>  	
  	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
		<version>${eclipselink.version}</version>
		<scope>provided</scope>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<!-- <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.42</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.10.Final</version>
	</dependency>
	  	
  </dependencies>
  
</project>